# .env

# Firebase Config for Delivery Bairro (web: DeliveryApp)
API_KEY=AIzaSyB1Ytj8gWwM_JFpZZQyhcverYdGH6QK55A
AUTH_DOMAIN=psi-deliverybairro.firebaseapp.com
DATABASE_URL=https://psi-deliverybairro-default-rtdb.firebaseio.com
PROJECT_ID=psi-deliverybairro
STORAGE_BUCKET=psi-deliverybairro.firebasestorage.app
MESSAGING_SENDER_ID=234983243246
APP_ID=1:234983243246:web:eb96adf25d986a6292a2ff ##1:234983243246:android:12c7a181d47dcdc492a2ff
MEASUREMENT_ID=G-68L43T7X7W # Não se esqueça deste, se estiver usando Google Analytic
GOOGLE_MAPS_API_KEY=AIzaSyC6YSUb6L47sKu1ykiKFSsfdTfJNmhlgx4 # Chave de API do Google Maps
# End Firebase Config for Delivery Bairro (web: DeliveryApp)

# App Config
BASE_URL=https://srv.deliverybairro.com 
# BASE_URL=http://192.168.0.4:33570
NODE_ENV=development

